@import "../wundership.less";

@background: #f0f0f0;

.profile_area{
  width: 100%;
  height: 100%;
  background-color:@background;

  #user_profile{
  	background-color:@background;
    max-width: 980px;

  	.from_top{
  	  margin-top: 30px;
  	  position: relative;
  	  }
  	#profile_container{
      background-color: white;
      max-width: 202px;
      text-align: center;
      border-top: 1px solid #ababab;
      border-left: 1px solid #ababab;
      border-right: 1px solid #ababab;
    }
    .avatar {
      width: 100%;   
    }
    #overlay{
      width: 200px;
      height: 200px;
      margin-top: 0px;
      position: absolute;
      background-color: @base;
      display: none;
      opacity: 0.9;
      padding-top: 50px;
      z-index: 10000;
      p{
        color: white;
      }
      i{
        color: white;
      }
    }
  	.camera_icon{
  	  font-size: 70px;
  	}
  	#profile_container:hover #overlay{
  	  display: block;
  	}
  	.grey{
      color: #828282;
    }
    .right_container{
      margin-left: 10px;
      margin-top: 11px;
    }
    .large_icon{
      font-size: 40px;
    }
    .map_icon{
      margin-left: 10px;
    }
    .way_icon{
      margin-left: 12px;
    }
    .culture_icon{
      margin-left: 8px;
    }
    .lock_icon{
      margin-left: 8px;
    }
    .question{
      font-size: 20px;
    }
    .verification_button{
      margin-top: -6px;
    }
    .check_container{
      float: left;
      padding-top: 6px;
      i{
        .check;
        font-size: 23px;
      }
    }
    .text_container{
      float: left;
      margin-left: 13px;
    }
    .check{
      color: #2fd155;
    }
    .not_verified_icon{
      font-size: 55px;
      color: #2fd155;
    }
    .id_icon{
      margin-left: 6px;
    }
    .right_container{
      margin-left: 20px;
      margin-top: 16px;
    }
    .button_help{
      border: none;
    }
    .identity_button{
      margin-top: -10px;
    }
  }
}