@import "../wundership.less";

@background: #f0f0f0;

.static_area{
  width: 100%;
  height: 100%;
  background-color:@background;

    #faq{
      h3{
        color: @base;
        font-family: @font;
      }
      background-color: @background;
      max-width: 980px;
      padding-top: 30px;
      .question_container{
			height: 120px;
			margin-bottom: 50px;
		  }
		  .questions_list{
			margin-top: 30px; 
		  }
      .not_found_container{
        min-height: 200px;
        text-align: center;
      }
    }

}

.topbar_nav{

  .topbar_wundership{
    color: @base;
    float: left;
    margin-left: 5px;
    margin-top: 1px;
  }
  .topbar_logo{
    font-size: 33px;
    color: @base;
    float: left;
    margin-top: -5px !important;
  }
  a, p{
    font-family: @font;
    color: @base;
  }
  .icon_color{
    color: @base;
  }
  ul{
    a:hover{
      color: grey;
    }
    p:hover{
      color: grey;
    }
    span:hover{
      color: grey;
    }
  }

}




.footer_nav{
  .footer_logo{
    font-size: 25px;
    margin-bottom: 20px;
  }
  a, h5{
    font-family: @font;
    color: @base;
  }
  .cool{
    font-family: @font;
    margin-top: 10px;
  }
}