.comingsoonbody {
	background-color: @first;
	background-image: none !important;
}
section.commingsoon {
	@media (max-width: 768px) {
		padding-left: 30px;
		padding-right: 30px;
	}
	background: transparent;
    padding-top: 20%;
    text-align: center;
    height: 100%;
    overflow: hidden;
    span, h1, h2, a {
    	text-align: center;
    	position: relative;
    	z-index: 2;
    	color:#fff;
    	top:-20px;
	}
	h2 {
		margin-bottom: 30px;
	}
	span {
		font-size: 78px;
		display: block;
		margin-bottom: 20px;
	}
	a {
		padding: 13px 25px;
	}
}