/* Allgemeines */
header > div, section > div {
    overflow: hidden;
}
section {
    position: relative;
}
section > .container {
    padding:70px 0px;
}
/* -- */
header.home-header {
    background: url(../images/landing/header-image.jpg); 
    background-attachment: fixed;
    .fullscreen;
    width: 100%;
    height: 700px;
    position: relative;
    nav {
        @media (min-width: 767px) {
            padding-top: 25px;
            border-bottom:1px solid rgba(255,255,255,.1);
            padding-bottom: 25px;
        }
        .navbar-right > .btn {
            height: 20px;
        }
        .navbar-right li:first-child {
            margin-right: 15px;
        }
        .bt-weiss-transparent, .bt-second-fill {
            padding:9px 15px 10px 15px;
            font-size: 14px;
        }
        .navbar-brand {
            a, span {
                color:#fff!important;
            }
            span.icon-logo {
                font-size: 36px;
            }
            span:not(.icon-logo) {
                font-weight: @bold;
                position: relative;
                top:-10px;
            }
        }
    }
    .header-title {
        text-align: center;
        position: relative;
        top: 40%;
        color:#fff;
        overflow: visible!important;
        line-height: @line-height-heading;
        h2 {
            margin-bottom: 30px;
        }
        a.bt {
            .middle;
            padding:12px 25px 13px 25px;
        }
    }
    .header-facts {
        position: absolute;
        bottom: 0px;
        height: 65px;
        width: 100%;
        height: 69px;
        border-top: 1px solid rgba(255,255,255,.1);
        background-color: rgba(0,0,0,.1);
        padding-top: 13px;
        ul li {
            display: inline;
            color:#fff;
            font-size: 16px;
            font-weight: @thin;
            margin-right:10px;
            &:last-child, &:nth-child(3) {
                margin-right: 0px;
            }
            &:last-child {
                float: right;
            }
            span {
                font-size: 30px;
                margin-right: 5px;
                position: relative;
                top:5px;
                font-weight: @regular;
            }
        }
    }
}
section.paket-versenden {
    .col-md-6:nth-child(1) {
        text-align: center;
        p {
            margin-bottom: 50px;
            display: block;
            padding-left: 40px;
            padding-right: 40px;
        }
        h3 {
            margin-bottom: 25px!important;
        }
    }
    .col-md-12.vorteile {
        background-color: @third;
        height:65px;
        ul {
            padding-top: 6px;
        }
        li {
            display: inline;
            color: @text;
            font-weight: @thin;
            margin-right: 28px;
            span {
                font-size: 35px;
                color: @second;
                position: relative;
                top:10px;
                margin-right: 10px;
            }
            &:first-child span {
                position: relative;
                top:5px;
            }
            &:last-child, &:nth-child(3) {
                margin-right: 0px;
            }
            &:last-child {
                float: right;
            }
        }
    }
    .animation-mitnehmen {
        position: relative;
        left:30px;
        top:40px;
        .paket-aufgeben, .paket-wirdabgeholt, .paket-wirdgeliefert {
            .kreis(@border-width:1px; @width:60px; @height:60px);
            background-color: #fff;
            border-color: @second;
            color: @first;
            text-align: center;
            line-height: 60px;
            vertical-align: middle;
            font-size: 30px;
            float: left;
            display: inline;
            position: absolute;
            transition: background @sekunden;
            p {
                color: @text;
                font-size: 16px;
                font-weight: @regular;
                line-height: 20px;
                position: relative;
                width: 100px;
                left:-20px;
            }
            &:hover {
                background-color: @second;
                cursor: pointer;
                color: #fff;
            }
        }
        .mitnehmen-strecke, .abholen-strecke {
            border-top:3px dotted @second;
            width: 100px;
            opacity: 0;
            position: absolute;
            top:30px;
        }
        .mitnehmen-strecke {
            left:75px;
            animation: mitnehmen-strecke 1s 1s 1 linear forwards;
            -webkit-animation: mitnehmen-strecke 1s 1s 1 linear forwards;
            -moz-animation: mitnehmen-strecke 1s 1s 1 linear forwards;
            -o-animation: mitnehmen-strecke 1s 1s 1 linear forwards;
        }
        .abholen-strecke {
            left:234px;
            animation: mitnehmen-strecke 1s 3s 1 linear forwards;
            -webkit-animation: mitnehmen-strecke 1s 3s 1 linear forwards;
            -moz-animation: mitnehmen-strecke 1s 3s 1 linear forwards;
            -o-animation: mitnehmen-strecke 1s 3s 1 linear forwards;
        }
        .paket-wirdabgeholt {
            opacity: 0;
            animation: paket-wirdabgeholt 1s 2s 1 linear forwards;
            -webkit-animation: paket-wirdabgeholt 1s 2s 1 linear forwards;
            -moz-animation: paket-wirdabgeholt 1s 2s 1 linear forwards;
            -o-animation: paket-wirdabgeholt 1s 2s 1 linear forwards;
            left: 174px;
        }
        .paket-wirdgeliefert {
            left: 333px;
            opacity: 0;
            animation: paket-wirdabgeholt 1s 4s 1 linear forwards;
            -webkit-animation: paket-wirdabgeholt 1s 4s 1 linear forwards;
            -moz-animation: paket-wirdabgeholt 1s 4s 1 linear forwards;
            -o-animation: paket-wirdabgeholt 1s 4s 1 linear forwards;
        }
        .paket-aufgeben-popup, .paket-abholen-popup, .liefer-popup {
            padding:10px;
            color: @text;
//            border:1px solid #e5e8eb;
            visibility: hidden;
            position: absolute;
            bottom:-155px;
            z-index:999;
            .border-radius;
            opacity: 0;
            transition: opacity;
            transition: opacity @sekunden;
            width: 316px;
            font-weight: @thin;
//            -moz-box-shadow: 0 2px 2px rgba(0,0,0,.05);
//            -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.05);
//            box-shadow: 0 2px 2px rgba(0,0,0,.05);
            font-size: 16px;
            line-height: @line-height-text;
            width: 100%;
            span {
                color: @second;
                font-size: 24px;
                position: relative;
                top:5px;
                margin-right: 5px;
                &:nth-child(2) {
                    margin-left: 10px;
                }
            }
        }
        .paket-aufgeben:hover + .paket-aufgeben-popup, .paket-wirdabgeholt:hover + .paket-abholen-popup, .paket-wirdgeliefert:hover + .liefer-popup {
            visibility: visible;
            opacity: 1;
        }
        .paket-aufgeben {
            animation: pulse 1s 4s infinite both;
            -webkit-animation: pulse 1s 4s infinite both;
            -moz-animation: pulse 1s 4s infinite both;
            -o-animation: pulse 1s 4s infinite both;
            &:hover {
                animation: none;
            }
        }
    }
}
section.preisberechnung {
    background: url(../images/landing/preis-bg.jpg);
    background-attachment: fixed;
    .fullscreen;
    height: 350px;
    .hamburg-berlin {
        text-align: center;
        margin-top: 30px;
        .border-radius;
        border-right: 0px;
        border: 2px solid #fff;
        opacity: 1;
        padding: 20px;
        margin: 0px auto;
        width: 460px;
        h3 {
            color: #fff;
        }
    }
    h1, h2 {
        color: #fff;
        text-align: center;
    }
    form {
        text-align: center;
        position: relative;
        top:50px;
        margin: 0px auto;
        width: 720px;
        margin: 0px auto;
        @height: 65px;
        @width: 250px;
        .step-1, .step-2 {
            input[type="text"] {
                background-color: transparent;
                border: 0px;
                font-size: 16px;
                color:#fff;
                position: relative;
                top:-10px;
                font-weight: @thin;
                width: 100px;
                .placeholder-farbe(#fff);
            }
            span.icon-marker {
                font-size: 35px;
                color:#fff;
            }
            line-height: @height+15px;
            vertical-align: middle;
            text-align: left;
            transition-duration: @sekunden;
        }
        .step-1 {
            background-color: rgba(255,255,255,.3);
            height: @height;
            .border-radius;
            border-top-right-radius:0px;
            border-bottom-right-radius:0px;
            width: @width;
            box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            position: relative;
            float: left;
            padding-left: 20px;
            &:hover {
                background-color: rgba(255,255,255,.5);
            }
        }
        .step-1:after {
            content: "";
            display: block;
            position: absolute;
            right:-23px;
            top:0px;
            width: 0px;
            height: 0px;
            -webkit-transform:rotate(360deg);
            border-style: solid;
            border-width: 32px 0 32px 23px;
            border-color: transparent transparent transparent #fff;
            opacity: 0.3;
            .glatten;
        }
        .step-1:hover:after, .step-2:hover:after, .step-2:hover:before {
            opacity: 0.5;
        }
        .step-1:after, .step-2:after, .step-2:before {
            transition-duration: @sekunden;
        }
        .step-2 {
            height: @height;
            width: @width - 10px;
            background-color: rgba(255,255,255,.3);
            float: left;
            margin-left: 38px;
            position: relative;
            &:hover {
                background-color: rgba(255,255,255,.5);
            }
        }
        .step-2:before {
            content: "";
            position: absolute;
            left:-35px;
            display: block;
            width: 0px;
            height: 0px;
            border-right: 12px solid #fff;
            border-top: 32px solid #fff;
            border-left: 23px solid transparent;
            border-bottom: 33px solid #fff;
            opacity: 0.3;
            .glatten;
        }
        .step-2:after {
            content: "";
            display: block;
            position: absolute;
            right:-23px;
            top:0px;
            width: 0px;
            height: 0px;
            -webkit-transform:rotate(360deg);
            border-style: solid;
            border-width: 32px 0 32px 23px;
            .glatten;
            border-color: transparent transparent transparent #fff;
            opacity: 0.3;
        }
        .step-3 {
            height: @height;
            width: 145px;
            background-color: @second;
            float: left;
            margin-left: 38px;
            position: relative;
            .border-radius;
            border-top-left-radius:0px;
            border-bottom-left-radius:0px;
            color:#fff;
            font-size: 24px;
            font-weight: @bold;
            line-height: @height;
            vertical-align: middle;
            text-align: left;
            padding-left: 23px;
        }
        .step-3:before {
            content: "";
            position: absolute;
            left:-35px;
            display: block;
            width: 0px;
            height: 0px;
            border-right: 12px solid @second;
            border-top: 32px solid @second;
            border-left: 23px solid transparent;
            border-bottom: 33px solid @second;
            .glatten;
        }
    }
}
section.sicherheit {
    background-image: url(../images/landing/sicherheit-bg.jpg);
    background-attachment: fixed;
    .fullscreen;
    h3, h4 {
        text-align: center;
    }
    h3, h4, li {
        color: #fff;
    }
    .col-md-6:nth-child(1) {
        ul {
            padding-left: 30px;
            margin-top: 30px;
        }
        ul li {
            font-size: 18px;
            font-weight: @thin;
            margin-top: 20px;
            span {
                font-size: 30px;
                position: relative;
                top:6px;
                margin-right: 10px;
            }
        }
    }
    .col-md-6:nth-child(2) {
        padding-left: 40px;
        .row {
            margin-bottom: 30px;
        }
        .nutzerbild {
            .kreis(@border-width:5px; @width: 111px; @height:111px);
            position: relative;
            z-index: 1;
            .nutzerbewertung {
                display: none;
                position: absolute;
                top:0px;
                z-index: 2;
                .kreis(@border-width:0px; @width: 101px; @height:101px);
                text-align: center;
                color:#fff;
                padding-top: 27px;
            }
            &:hover {
                cursor: pointer;
            }
            &:hover .nutzerbewertung {
                display: block;
                background-color: rgba(0,0,0,.65);
            }
            ul {
                margin-top: 5px;
                li {
                    display: inline;
                    margin-left:-4px;
                    &:first-child {
                        margin-left: 0px;
                    }
                    .icon-stern-filled {
                        color: #efd000;
                    }
                }
            }
        }
    }
}
section.paket-mitnehmen {
    h4 {
        color: @second;
    }
    .row:nth-child(2) {
        margin-top: 30px;
    }
    text-align: center;
    position: relative;
    .reisemittel {
        @height: 200px;
        .kreis(@border-width:1px; @width:@height; @height:@height);
        border-color: @second;
        margin: 0px auto;
        transition-duration: @sekunden;
        line-height: @height + 35px;
        vertical-align: middle;
        span {
            font-size: 70px;
            color: @first;
        }
        span.icon-auto {
            position: relative;
            top:-10px;
        }
        div {
            visibility: hidden;
            opacity: 0;
        }
        &:hover {
            cursor: pointer;
            .border-radius;
            padding: 15px;
            border-color: @second;
            height: auto!important;
            div {
                visibility: visible;
                opacity: 1;
                color: @text;
                vertical-align: top;
                transition: opacity;
                transition-duration: @sekunden;
                transition-delay: 0.6s;
                line-height: @line-height-text;
                font-size: 14px; 
                padding-bottom: 10px;
                p {
                    margin-bottom: 20px;
                }
                h5 {
                    font-weight: bold;
                    font-size: 18px;
                    color: @first;
                    margin-bottom: 10px;
                }
            }
            span {
                display: none;
            }
        }
    }
}
section.abfahrt {
    h4 {
        color: @second;
    }
    .bt {
        position: relative;
        top:35px;
    }
}
section.social {
    .col-md-6 {
        height: 65px;
        font-size: 35px;
        padding-top: 15px;
        transition-duration: @sekunden;
        a {
            color:#fff;
            display: block;
            width: 100%;
            height: 65px;
        }
    }
    .col-md-6:nth-child(1) {
        background-color: #3b5998;
        text-align: right;
        a {
            padding-right: 300px;
        }
        &:hover {
            background-color: #4c6aa9;
        }
    }
    .col-md-6:nth-child(2) {
        background-color: #5ea9dd;
        a {
            padding-left: 300px;
        }
        &:hover {
            background-color: #6fb6e8;
        }
    }
}
section.strecke {
    text-align: center;
    img {
        margin-bottom: 30px;
    }
    h4 {
        color: @second;
    }
    form {
        margin-top: 30px;
        input {
            border: 0px;
            border-bottom: 1px solid @text;
            padding-bottom: 5px;
            color: @text;
            .placeholder-farbe(@text);
        }
        a {
            color: @second;
            margin-left: 10px;
            &:hover {
                color: @first;
            }
        }
    }
}
footer {
    border-top: 1px solid #e5e8eb;
    padding-top: 30px;
    padding-bottom: 50px;
    ul {
        li {
            display: inline;
            position: relative;
            top:10px;
            a {
                color: @text;
                font-size: 14px;
                &:hover {
                    color: @first;
                }
            }
        }
    }
    .col-md-5:nth-child(1) {
        text-align: right;
        li {
            margin-right: 10px;
            &:last-child {
                margin-right: 0px;
            }
        }
    }
    .col-md-5 {
        text-align: left;
        li {
            margin-left: 15px;
            &:first-child {
                margin-left: 0px;
            }
        }
    }
    .col-md-2 {
        text-align: center;
        span {
            font-size: 35px;
            color: @text;
        }
    }
}
