/* Paket versenden */
@keyframes mitnehmen-strecke {
    from {
        width:0px;
        opacity: 0;
    }
    to {
        width: 100px;
        opacity: 1;
    }
}
@-webkit-keyframes mitnehmen-strecke {
    from {
        width:0px;
        opacity: 0;
    }
    to {
        width: 100px;
        opacity: 1;
    }
}
@-moz-keyframes mitnehmen-strecke {
    from {
        width:0px;
        opacity: 0;
    }
    to {
        width: 100px;
        opacity: 1;
    }
}
@-o-keyframes mitnehmen-strecke {
    from {
        width:0px;
        opacity: 0;
    }
    to {
        width: 100px;
        opacity: 1;
    }
}
@keyframes paket-wirdabgeholt {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes paket-wirdabgeholt {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes paket-wirdabgeholt {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-o-keyframes paket-wirdabgeholt {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Paket mitnehmen */
