/*
Überschriften
-------------------------------
*/
h1, h2, h3, h4, h5, h6, span, p, strong, a, {
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
h1 {
    font-size: 36px;
    line-height: @line-height-heading;
}
h2 {
    line-height: @line-height-heading;
}
h1, h3 {
    font-weight: @bold;
}
h2, h4 {
    font-size: 30px;
    font-weight: @thin;
}
h3, h4 {
    margin: 0px!important;
    padding: 0px;
    line-height: @line-height-heading;
}
h3 {
    font-size: 30px;
    color: @first;
    margin-bottom: 30px;
}
h4 {
    font-size: 24px;
}
p {
    color: @text;
    line-height: @line-height-text;
    font-weight: @thin;
}
strong {
    font-weight: bold;
}