.navbar{
    .navbar-nav {
         > li > a [class^="fa"]{
             font-size: @font-size-large + 1;   
             position: relative;
             top: 1px;
        }
    }
    .caret{
       // .center-item();
    }
    

}

.navbar-nav > li > .dropdown-menu{
    border-radius: @border-radius-extreme;
    margin-top: -5px;
}

.navbar-transparent, [class*="navbar-ct"]{    
    .navbar-nav{
        > .dropdown > a .caret,
        > .dropdown > a:hover .caret,
        > .dropdown > a:focus .caret{
            border-bottom-color: @white-color;
            border-top-color: @white-color;
        } 
        
        > .open > a,
        > .open > a:hover,
        > .open > a:focus {
            background-color: transparent;
            color: @white-color;
            .opacity(1);
        }
    } 
    .open .dropdown-toggle.btn-fill.btn-default{
        border-color: @white-color;
        .opacity(1);
    }
    
}
.navbar-transparent{
    .dropdown-menu .divider{
        background-color: fade(@white-color, 20%);
    }
}

.nav-open .nav .caret{
    border-bottom-color: @white-color;
    border-top-color: @white-color;
}

.navbar-default {
    background-color: @white-navbar;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  
    .navbar-nav {
        
        > .dropdown > a:hover .caret, 
        > .dropdown > a:focus .caret {
            border-bottom-color: @info-color;
            border-top-color: @info-color;
            
        }
        
        > .open > a, 
        > .open > a:hover, 
        > .open > a:focus{
            background-color: transparent;
            color: @info-color;
        }

        .navbar-toggle:hover,.navbar-toggle:focus {
            background-color: transparent;
        }
        
    } 
    
    &:not(.navbar-transparent) .btn-default:hover{
        color: @info-color;
        border-color: @info-color;
    }
    &:not(.navbar-transparent) .btn-neutral,
    &:not(.navbar-transparent) .btn-neutral:hover,
    &:not(.navbar-transparent) .btn-neutral:active{
            color: @dark-gray;
        } 
}

/*      Navbar with icons            */

.navbar-icons{
    &.navbar .navbar-brand{
        margin-top: 12px;
        margin-bottom: 12px;
    }
    .navbar-nav{
        > li > a{
            text-align: center;
            padding: @navbar-padding-a-icons;
            margin: @navbar-margin-a-icons;
        }
        
        [class^="pe"] {
            font-size: 30px;
            position: relative;
        }
        p {
            margin: 3px 0 0;
        }    
    }    
}

.navbar-form{
   .box-shadow(none);
   .form-control{
        .light-form();       
        height: 22px;
        font-size: @font-size-navbar;
        line-height: @line-height-general;
        color: @light-gray;
    }
    .navbar-transparent & .form-control, 
    [class*="navbar-ct"] & .form-control{
        color: @white-color;
        border: @none;
        border-bottom: 1px solid fade(@white-color,60%);
    }

}

.navbar-ct-blue{
    .navbar-color(@first);
}
.navbar-ct-azure{
    .navbar-color(@azure-navbar);
}
.navbar-ct-green{
    .navbar-color(@green-navbar);
}
.navbar-ct-orange{
    .navbar-color(@orange-navbar);
}
.navbar-ct-red{
    .navbar-color(@red-navbar);
}

.navbar-transparent{
    padding-top: 15px;
    background-color: transparent;
    border-bottom: 1px solid transparent;
}

.navbar-toggle{
    margin-top: 19px;
    margin-bottom: 19px;
    border: @none;
    
    .icon-bar {
        background-color: @white-color;
    }
     .navbar-collapse, 
     .navbar-form {
        border-color: transparent;
    }
    
    &.navbar-default .navbar-toggle:hover,
    &.navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
}


