@import "../wundership.less";

.bluebox, .orangebox, .successbox, .infobox, .warningbox{

}


/* BLUE */

.bluebox{
  width: 100%;
  background-color: white;
  border: 1px solid #00B3FF;
  margin-bottom: 20px;
  .bluebox_header{
  width: 100%;
  position: top;
  height: 60px;
  padding: 15px;
  color: white;
  background-color: #00B3FF;
  border-bottom: 1px solid #00B3FF;
  vertical-align: center;
  }
  .bluebox_content{
    padding: 15px; 
  }
}

/* BLUE */

.orangebox{
  width: 100%;
  background-color: white;
  border: 1px solid #ffc000;
  margin-bottom: 20px;
  .header{
  width: 100%;
  position: top;
  height: 60px;
  padding: 15px;
  color: white;
  background-color: #ffc000;
  border-bottom: 1px solid #ffc000;
  vertical-align: center;
    p{
      color: white;
      margin-top: 2px;
    }
    i{
      font-size: 30px;
    }
  }
  .content{
    padding: 15px; 
  }
  p{
      color: @dark_grey;
  }
}

/* SUCCESS */

.successbox{
  width: 100%;
  background-color: white;
  border: 1px solid #52b856;
  margin-bottom: 20px;
  .header{
  width: 100%;
  position: top;
  height: 60px;
  padding: 15px;
  color: white;
  background-color: #52b856;
  border-bottom: 1px solid #52b856;
  vertical-align: center;
    p{
      color: white;
      margin-top: 2px;
    }
    i{
      font-size: 30px;
    }
  }
  .content{
    padding: 15px; 
    .info_text{
      color: @dark_grey;
    }
    p{
      color: @dark_grey;
    }
  }
}

/* INFO */

.infobox{
  width: 100%;
  background-color: white;
  border: 1px solid #ababab;
  margin-bottom: 20px;
  .header{
  width: 100%;
  position: top;
  height: 60px;
  padding: 15px;
  background-color: #e8e8e8;
  border-bottom: 1px solid #ababab;
  vertical-align: center;
    p{
      color: @bright_grey;
    }
  }
  .content{
    padding: 15px;
    p{
      color: @base;
    }
    .info_text{
      color: @dark_grey;
    }
  }
  
}

/* INFO IMAGE */

.infobox_image{
  background-color: white;
  border: 1px solid #ababab;
  margin-top: 20px;
  height: 302px;
  margin-bottom: 20px;
  .header{
  position: top;
  height: 60px;
  padding: 15px;
  width: 325px;
  background-color: #e8e8e8;
  /*border-bottom: 1px solid #ababab;*/
    p{
      color: @bright_grey;
    }
  }
  .content{
    padding: 15px;
    p{
      color: @base;
    }
    .info_text{
      color: @dark_grey;
    }
  }
  .container{
    width: 300px;
    background-color: grey;
    height: 300px;
    background-size: cover;
  }
}


/* WARNING */

.warningbox{
  width: 100%;
  background-color: white;
  border: 1px solid red;
  margin-bottom: 20px;
  .header{
  width: 100%;
  position: top;
  height: 60px;
  padding: 15px;
  color: white;
  background-color: #ea555c;
  border-bottom: 1px solid #ea555c;
  vertical-align: center;
    p{
      color: white;
      margin-top: 2px;
    }
    i{
      font-size: 30px;
    }
  }
  .content{
    padding: 15px; 
  }
  p{
      color: @dark_grey;
  }
}

/* ACTION */

.actionbox{
  max-width: 200px;
  background-color: @first;
  margin-top: 10px;
  padding: 20px;
  position: relative;
  margin-bottom: 20px;
  border: 1px solid #ababab;
  i{
  font-size: 40px;
  color: @first_com;
  }
  h4{
    color: @first_com;
  }
  p{
    color: @first_com;
  }
}


/* ACTIONBOX TALL */

.tall_actionbox{
  max-width: 200px;
  background-color: @base;
  margin-top: 20px;
  padding: 20px;
  position: relative;
  margin-bottom: 20px;
  border: 1px solid #ababab;
  i{
  font-size: 40px;
  color: @base_com;
  }
  h4{
    color: @base_com;
  }
  p{
    color: @base_com;
  }
}

/* USER INFOBOX*/

.user_infobox{
  background-color: white;
  max-width: 202px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ababab;
  border-left: 1px solid #ababab;
  border-right: 1px solid #ababab;
}