.check{
  color: #2fd155;
}

/* _com = complementary color */

@base: #00bc23;

//@base: #ea555c;
@base_com: white;

@first: #47affb;
@first_com: white;

@bright_grey: #828282;
@dark_grey: #585858;

@third: #333;


// .btn-white{
//   color: white;
//   border-color: white;
// }
// .dark_grey{
//   color: #2e2e2e;
// }